<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">

	<title>ELEFART - README</title>
</head>

<body>

	<header>
		<h1>Elefart - README</h1>
	</header>
	
	<main>
		
		<article>
		
			<h2>About Elefart</h2>
		
			<section>
			
				<h3>Summary</h3>
				
				<pre>
				
				</pre>
			
			</section>
			
				<h3>Gameplay</h3>
				
				<pre>
				
1. Building initializes
	-building is drawn
	-floors drawn
		* some are elevators only
		* some have buffets
		* a few nasty players are observed moving up the elevators
		* players make the elevators busy

2. Beginning of Turn
	-some users go up and down
	-lights show that elevators are in use
	-some elevators are clearly busy
	-elevators stop for the turn
	-user character appears at last position in building
	-if food is available, users can choose it
	
3. User Sets Strategy
	-if it is the first time, gas mask is filled with charcoal
	-user selects available elevators on consecutive floors
		* some elevators are busy (on other floors)
		* some elevators have fart in them (with a smell level)
	-as one elevator on each floor is selected, the next one highlights
	-floors already selected dim
	-a countdown indicates how many more floors can be selected
	-when user reaches zero, animation begins
	-user can also fart in elevator, using available food

4. Elevator animated play begins
	-devils are seen moving up the elevator
	-user rides up from first floor to the next
	-if they're lucky, the elevator remains open
	-if not, they have to make a 'lightning choice' of a new elevator
	-if the elevator is in use, it can become 'open'
	-user clicks on elevator to change course
	-if there is food on the floor, the user eats it
	
5. The farts
	-if user walks into a fart, animated blast
	-strength of blast determines health of user
	-weak users move slowly between elevators
	-dead users fall down to basement

				</pre>
			
			
			<section>
			
			</section>
		
		</article>
	
	</main>
	
	
	<footer>
	
	</footer>
	
	</body>
	
	</html>

