<!DOCTYPE html>

<html>

<head>

	<meta charset="UTF-8">

<!--prefetch Google Font CDN and other APIs
	@link https://developer.mozilla.org/en-US/docs/Controlling_DNS_prefetching 
	-->
	<link rel="dns-prefetch" href="//ajax.googleapis.com">

<!--set the viewport. Required to prevent page from scaling on mobile devices. 
	Note how multiple variables are set apart by commas
	-->
	<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">

<!--favicon, in all browsers after IE5
	-->
	<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

<!--larger favicons for modern Android browsers
	generated using Real Favicon Generator
	@link http://realfavicongenerator.net/
	-->
	<link rel="icon" type="image/png" href="img/icon/favicon-192x192.png" sizes="192x192">
	<link rel="icon" type="image/png" href="img/icon/favicon-160x160.png" sizes="160x160">
	<link rel="icon" type="image/png" href="img/icon/favicon-96x96.png" sizes="96x96">
	<link rel="icon" type="image/png" href="img/icon/favicon-16x16.png" sizes="16x16">
	<link rel="icon" type="image/png" href="img/icon/favicon-32x32.png" sizes="32x32">


<!--touch icons. iOS, but most other mobiles will use them. If you use a different rel:
	rel="apple-touch-icon-precomposed" instead of rel="apple-touch-icon", 
	then iOS won't add a gloss to your icon
	generated using Real Favicon Generator
	@link http://realfavicongenerator.net/
	-->
	<link rel="apple-touch-icon" sizes="57x57" href="img/icon/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/icon/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/icon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="144x144" href="img/icon/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="60x60" href="img/icon/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="120x120" href="img/icon/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="76x76" href="img/icon/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="152x152" href="img/icon/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="img/icon/apple-touch-icon-180x180.png">

<!--high resolution android touch icons
	-->
	<link rel="icon" sizes="196x196" href="img/icon/android-touch-icon-196x196.png">
	<link rel="icon" sizes="128x128" href="img/icon/android-touch-icon-128x128.png">

<!--tile icons for windows 8 (also in browserconfig.xml) 
	-->
	<meta name="msapplication-TileColor" content="#603cba">
	<meta name="msapplication-TileImage" content="/mstile-144x144.png">

<!--splash screens
	-->
	<link rel="apple-touch-startup-image" href="img/splash/startup-748x1024.png" media="screen and (min-device-width: 768px) and (orientation:landscape)">
	<link rel="apple-touch-startup-image" href="img/splash/startup-768x1004.png" media="screen and (min-device-width: 768px) and (orientation:portrait)" >
	<link rel="apple-touch-startup-image" href="img/splash/startup-320x460.png" media="screen and (max-device-width:320px)">

<!--apple ios specific meta tags
	let iOS know we can run as a 'web app'
	-->
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">

<!--customize iOS home screen title
	-->
	<meta name="apple-mobile-web-app-title" content="Elefart">

<!--Android specific meta tags
	run in full screen mode on newer Androids
	-->
	<meta name="mobile-web-app-capable" content="yes">

<!--web app manifest for Android
	defines as web app-capable
	-->
	<link rel="manifest" href="manifest.json">

<!--windows 8 specific meta tags 
	-->
	<meta name="application-name" content="Elefart">

<!--disable the annoying tap highlighting thing in Windows phones
	-->
	<meta name="msapplication-tap-highlight" content="no">

<!--win8.0 image tile for pinning to tile display
	the tiles for Win 8.1, IE11 and greater are defined in browserconfig.xml
	@link http://msdn.microsoft.com/en-us/library/ie/dn455106(v=vs.85).aspx
	-->
	<meta name="msapplication-TileImage" content="img/icon/mstile-144x144.png">

<!--background color-->
	<meta name="msapplication-TileColor" content="#00aba9">

<!--older mobiles	
	used by older Palm, AvantGo, Blackberry phones
	-->
	<meta name="HandheldFriendly" content="True">
	
<!--used by ancient Microsoft PocketPC phones
	-->
	<meta name="MobileOptimized" content="320">

<!--SEO related
	-->
	<title>Elefart - Freak Out Your Friends</title>

	<meta name="description" content="Elefart lets you try to beat the obnoxious international icons in the elevator at their own gassy games">

<!--help search engines manage sites with query strings
	NOTE: the '/' is necessary to prevent FB errors
	@link http://moz.com/blog/canonical-url-tag-the-most-important-advancement-in-seo-practices-since-sitemaps
	-->
	<link rel="canonical" href="http://plyojump.com/projects/Elefart">

<!--facebook Open Graph data
	(under social networks, supported by Facebook and Linkedin)
	@link https://developers.facebook.com/docs/web/tutorials/scrumptious/open-graph-object
	@link https://developers.facebook.com/docs/sharing/best-practices
	validate at
	@link https://developers.facebook.com/tools/debug/
	Linkedin
	@link https://developer.linkedin.com/documents/setting-display-tags-shares
	-->
	<meta property="og:url" content="http://plyojump.com/projects/Elefart/">
	<meta property="og:locale" content="en_US">
	<meta property="og:title" content="Elefart">
	<meta property="og:description" content="Elefart lets you battle international characters via elevator flatulence. Can you make it to the top of the GasLight Building before being gassed yourself?">
	<meta property="og:image" content="http://plyojump.com/projects/Elefart/img/logo612x315.png">

<!--Twitter card data
	@link https://dev.twitter.com/cards/types/app
	validate at
	@link https://cards-dev.twitter.com/validator
	-->
	<meta name="twitter:card" content="summary_large_image">
	<meta name="twitter:site" content="@pindiespace">
	<meta name="twitter:creator" content="@pindiespace">
	<meta name="twitter:title" content="Elefart">
	<meta name="twitter:description" content="Elefart lets you battle international characters via elevator flatulence. Can you make it to the top of the GasLight Building before being gassed yourself?">
	<meta name="twitter:image:src" content="http://plyojump.com/projects/Elefart/img/logo512x512.png">

<!--Google+ authorship
	@link https://blog.kissmetrics.com/google-authorship/
	@link https://www.percussion.com/blog/2014/March/how-to-optimize-your-content-for-social-sharing-with-meta-tags
	-->
	<link href="http://google.com/+PeteMarkiewiczPlyojump" rel="author">

<!--CSS loading. We load CSS before JavaScript since most browsers 
	can download css in parallel, while javascript files are loaded one at a time, 
	freezing the browser.
	start with webfont download. We put this into a different directory to simplify 
	the file paths
	-->
	<link rel="stylesheet" href="css/fonts/fonts-local.css">

<!--shim browsers that don't understand HTML5 tags in JS
	@link: https://github.com/aFarkas/html5shiv
	-->
	<script src="js/lib/html5shiv.min.js"></script>

<!--NOTE: special CSS load for old IE
	fix inline-block problem
	@link http://blog.mozilla.org/webdev/2009/02/20/cross-browser-inline-block/
	fix visiblity problem
	NOTE: we use the conditional load in an HTML comment ONLY supported 
	by old versions of Internet Explorer
	-->

<!--[if lt IE 9]>
<link rel="stylesheet" type="text/css" href="css/oldie.css">
<![endif]-->

<!--normalize and css reset
	-->
	<link rel="stylesheet" href="css/reset.css">
<!--main stylesheet
	relative measurements in most cases
	-->
	<link rel="stylesheet" href="css/main.css">

<!--mobile responsive styles 
	mobile first strategy
	-->
	<link rel="stylesheet" href="css/mobile.css">

<!--prefixfree fix for vendor extensions
	@link @link http://leaverou.github.io/prefixfree
	-->
	<script src="js/lib/prefixfree.min.js"></script>

<!--Toast
	a simple script dependency loader
	@link https://github.com/pyrsmk/toast
	-->
	<script src="js/lib/toast.min.js"></script>

<!--polyfills
	requestAnimationFrame rAF
	@link https://gist.github.com/paulirish/1579671
	-->
	<script src="js/lib/requestanimationframe.js"></script>

<!--respond.js for CSS media queries
	@link https://github.com/scottjehl/Respond
	-->
	<script src="js/lib/respond.matchmedia.addListener.min.js"></script>
	
<!--console object for browsers lacking one
	-->
	<script src="js/lib/Console.js"></script>
	<script>
	/** 
	 * hack for standalone in Android (must be done before window.onload event)
	 * @link http://java.dzone.com/articles/home-screen-web-apps-android
	*/
	if(/Android/.test(navigator.userAgent)) {
		navigator.standalone = navigator.standalone || (screen.height-document.documentElement.clientHeight < 40);
	}
	</script>

</head>

<body>

	<!--NOTE: changed to new HTML5 main tag-->
	<main id="game">
	
		<!--initial splash screen-->
		<article class="screen pattern" id="screen-splash">

			<h1 class="identity">Elefart</h1>
			<img id="splash-screen-img" src="img/icon/apple-touch-icon-144x144.png" width="144" height="144" alt="Two guys in an elevator, one farting">

			<div class="progress">
				<div class="indicator-wrapper">
					<div id="progress-splash-indicator" class="indicator"></div>
				</div>
				<span id="progress-splash-message" class="continue">Loading...</span>
			</div>

		</article>

		<!--installation screen-->
		<article class="screen pattern" id="screen-install">

			<h1 class="identity">Elefart</h1>
			<span>
				Click the <img src="img/icon/ios-share-icon.png" alt="Install icon"> button to install the game to your home screen.
			</span>
			<p>
				<a id="dont-install" href="#">Don't Install</a> by clicking here
			</p>

		</article>

		<article class="screen pattern" id="screen-cantrun">
			<h1 class="identity">Elefart</h1>
			<p>
			Your device doesn't have the oomph to play this game (it needs to support HTML5 Canvas). You'll need to upgrade your mobile or desktop browser to play. Well, well...
		</article>

		<!--main menu for the game-->
		<article class="screen pattern" id="screen-menu">

			<h2 class="identity">Elefart</h2>
			<form>
			<ul id="menu-main" class="menu">
				<li><button name="game">Play</button>
				<li><button name="scores">Highscore</button>
				<li><button name="about">About</button>
				<li><button name="exit">Exit</button>
			</ul>
			</form>
		</article>

		<!--the game canvas-->
		<article class="screen" id="screen-game">
			<h2 class="identity">Elefart</h2>
			<h3>Game Screen</h3>
		<!--the actual game in HTML5 canvas will go here-->
		</article>

		<!--join the game (login) screen-->
		<article class="screen" id="screen-join">
			<h2 class="identity">Elefart</h2>
			<h3>Join Elefart</h3>
			<!--login form for multiuser version-->
		</article>

		<!--about screen-->
		<article class="screen pattern" id="screen-about">
			<h2 class="identity">Elefart</h2>
			<h3>About Elefart</h3>
			<!--about the game, documentation-->
		</article>

		<!--high scores screen-->
		<article class="screen pattern" id="screen-scores">
			<h2 class="identity">Elefart</h2>
			<h3>High Scores</h3>
			<!--screen displaying high scores goes here-->
		</article>

		<!--exit screen-->
		<article class="screen pattern" id="screen-exit">
			<h2 class="identity">Elefart</h2>
			<h3>Do You Want to Quit?</h3>
			<!--exit dialog goes here-->
		</article>

	</main><!--end of main #game-->

	<!--loader script-->
	<script>

	//@link https://github.com/pyrsmk/toast
	var progress = document.getElementById("progress-splash-indicator");
	var progressMessage = document.getElementById("progress-splash-message");
	progressMessage.innerHTML = "Loading...";
	//toast loader used
toast(
	'js/elefart-netmessage.js','js/lib/sizzle.min.js', 
	['js/elefart.js', function () {return window.elefart;}], 
	['js/elefart-dom.js', function () {return elefart.dom;}], 
	['js/elefart-factory.js', function () { return elefart.factory;}], 
	function() {
		progress.style.width = "20%";
		console.log('set 1 downloaded, core functions');
		elefart.init();
		elefart.dom.init();

	},
	'js/screen-splash.js', 
	'js/screen-install.js', 
	'js/screen-menu.js',
	function() {
		progress.style.width = "40%";
		console.log('set 2 downloaded, initial screens');
	},
	'js/elefart-dashboard.js', 
	'js/elefart-building.js',
	'js/elefart-display.js', 
	'js/elefart-controller.js',
	function () {
		progress.style.width = "60%";
		console.log('set 3 downloaded, MVC');
		elefart.display.init();
		elefart.building.init();
		elefart.dashboard.init();
		elefart.controller.init();
		elefart.factory.init(); //NOTE: we loaded earlier, but init now
	},
	'js/screen-game.js', 
	'js/screen-join.js', 
	'js/screen-about.js', 
	'js/screen-scores.js', 
	'js/screen-exit.js',
	function () {
		progress.style.width = "80%";
		console.log('set 4 downloaded, additional screens')
		//for(var i = 0; i < elefart.screens.length; i++) {
		for(var i in elefart.screens) {
			console.log("initializing screen " + i)
			elefart.screens[i].init();
		}

		//}
		console.log("stage 4, ready to run game");
		//run the game
		progress.style.width = "100%";
		progressMessage.innerHTML = "Click to Continue..."
		elefart.run();
	}
);

	</script>

</body>

</html>